class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int>answer;
        deque<int>q;

        for(int i =0;i<k;i++)
        {
            int element = nums[i];
            while(!q.empty() && element > nums[q.back()]){
                q.pop_back();
            }

            q.push_back(i);

        }

            for(int i =k;i<nums.size();i++){
                answer.push_back(nums[q.front()]);

                // element deletion 
                if(!q.empty() && i - q.front() >= k){
                    q.pop_front();

                }
                int element = nums[i];
                while(!q.empty() && element > nums[q.back()]){
                    q.pop_back();

                }
                q.push_back(i);
            }
             answer.push_back(nums[q.front()]);
             return answer;
        }
       
    
     
};
